#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ ' #Default

export PS1="\[\e[32m\][\[\e[m\]\d \t\[\e[32m\]]\[\e[m\]\[\e[32m\][\[\e[m\]\h\\$\u \W\[\e[32m\]]\[\e[m\] "
alias ll='ls -l'
alias goprojects='cd /home/boutcher/projects'
#
#git alias
#
#alias google='lynx https://www.google.com'
alias ginit='git init'
alias gstatus='git status'
alias gadd='git add .'
alias gcomm='git commit -m'
alias gpush='git push'
